# 13Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnote/: App.kt  MainActivity.kt  WriteNoteActivity.kt
app/src/main/java/com/example/kotlinnote/adapter/: NoteAdapter.kt  NoteGridAdapter.kt
app/src/main/java/com/example/kotlinnote/db/: DataBaseHelper.kt  SQLiteDB.kt
app/src/main/java/com/example/kotlinnote/du/: ListSetup.kt  PermissionSetup.kt  RootViewHelper.kt  SubtitleAdapterProvider.kt  ToolbarHelper.kt
app/src/main/java/com/example/kotlinnote/du/adapter/: HeaderItemDecoration.kt  SectionItem.kt
app/src/main/java/com/example/kotlinnote/entity/: NoteBean.kt
app/src/main/java/com/example/kotlinnote/picker/: SinglePickUtil.kt
app/src/main/java/com/example/kotlinnote/widget/: ItemSwipe.kt
app/src/main/res/drawable/: frame_with_gray_background_r10_b0.xml  frame_with_white_background_r10_b0.xml
app/src/main/res/layout/: activity_main.xml  activity_write_note.xml  item_note.xml  item_note_grid.xml  item_subtitle.xml  pop_picker.xml  toolbar_normal.xml
app/src/main/res/values/: attrs_item_swipe.xml  colors.xml  strings.xml
app/src/test/java/com/example/kotlinnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
