apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.kotlinnote"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0." + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "note_v${variant.versionName}.apk"//.${variant.versionCode}
        }
    }
}
def bk_version = '10.1.0'
def du_version = '0.2.5-x-v9'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //----------------- utils begin -----------------
    implementation "cn.dujc.Core:core:$du_version"
    implementation 'cn.dujc.DimensCompat:b720:1.2.2'
    implementation "cn.dujc.Core:zxing:$du_version"
    implementation "cn.dujc.Core:widget:$du_version"
    //----------------- utils end   -----------------
    //----------------- butter knife begin -----------------
    implementation "com.jakewharton:butterknife:$bk_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$bk_version"
    //----------------- butter knife end   -----------------
    //----------------- qmui begin-----------------
    implementation 'com.qmuiteam:qmui:1.4.0'
    //----------------- qmui end-----------------
}
